{
  "name": "孕期体重",
  "short_name": "孕期体重",
  "description": "孕期体重记录、参考曲线与趋势分析",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#f7f7fb",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "id": "./"
}